<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="fielder_chassis">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="lidar_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="left_wheel_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="castor_wheel_front_right">
        <material>Gazebo/Black</material>
        <mu1 value="0.005"/>
        <mu2 value="0.005"/>
    </gazebo>

    <gazebo reference="castor_wheel_front_left">
        <material>Gazebo/Black</material>
        <mu1 value="0.005"/>
        <mu2 value="0.005"/>
    </gazebo>

    <gazebo reference="castor_wheel_rear_right">
        <material>Gazebo/Black</material>
        <mu1 value="0.005"/>
        <mu2 value="0.005"/>
    </gazebo>

    <gazebo reference="castor_wheel_rear_left">
        <material>Gazebo/Black</material>
        <mu1 value="0.005"/>
        <mu2 value="0.005"/>
    </gazebo>

</robot>