<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">
    
            <!-- Wheel Information -->
            <left_joint>base_left_wheel_joint</left_joint>
            <right_joint>base_right_wheel_joint</right_joint>
            <wheel_separation>0.5</wheel_separation>
            <wheel_radius>0.1</wheel_radius>
    

            <!-- Limits -->
             <max_linear_acceleration>0.50</max_linear_acceleration>

            <!-- Input -->
            <topic>cmd_vel</topic>
            <use_sim_time>true</use_sim_time>

            <!-- Output -->
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <odom_topic>odom</odom_topic>
            <odom_publisher_frequency>50</odom_publisher_frequency>
            
            <tf_topic>tf</tf_topic>

        </plugin>

         <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>base_left_wheel_joint</joint_name>
            <joint_name>base_right_wheel_joint</joint_name>
            <use_sim_time>true</use_sim_time>
        </plugin>

    </gazebo>

</robot>